*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid{
  margin: 1rem;
  height: 40vh;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, fr);
  grid-template-rows: auto;
  font-family: sans;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  color: white;
}

.box{
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px 10px;
}

.head{
  border: 1px solid black;
  background-color: red;
  grid-column: 1/5;
}
.sidebar{
  background-color: blue;
  grid-column: 1/2;
  grid-row: 2/4;
}
.main{
  background-color: green;
  grid-column: 2/4;
  grid-row: 2/4;
}
.side{
  background-color: purple;
  grid-column: 4/5;
  grid-row: 2/4;
}
.footer{
  background-color: yellow;
  grid-column: 1/5;
}

/* Tablet: */
@media (min-width: 601px) and (max-width: 820px){
  .sidebar{
    background-color: blue;
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .main{
    background-color: green;
    grid-column: 2/5;
    grid-row: 2/4;
  }
  .side{
    background-color: purple;
    grid-column: 1/5;
    grid-row: 4/5;
  }
  .footer{
    background-color: yellow;
    grid-column: 1/5;
  }
}

/* Moblie: */
@media (max-width: 600px){
  .sidebar{
    background-color: blue;
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .main{
    background-color: green;
    grid-column: 1/ 5;
    grid-row: 3/5;
  }
  .side{
    background-color: purple;
    grid-column: 1/5;
    grid-row: 5/6;
  }
  .footer{
    background-color: yellow;
    grid-column: 1/5;
  }
}
