.avatars-container{
  background: linear-gradient(165deg, rgb(146, 248, 209) 0%, rgb(49, 199, 245) 40%, rgb(10, 103, 190) 98%, rgb(31, 91, 170) 100%);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 1000px;
}

.card-container-avatar {
  display: flex;
  justify-content: center;
  overflow: hidden;
  border: 3px solid rgba(20,20,20,0.8);
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  min-width:300px;
  width:300px;
  margin: 20px;
  background: linear-gradient(165deg, rgb(255, 201, 53) 0%, rgb(225, 245, 49) 40%, rgb(28, 236, 174) 80%, rgb(144, 174, 255) 100%);
}
.card-container-avatar:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.description-container{
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.6);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align:left;
  background-color: rgba(20, 20, 20, 0.3);
  color: aliceblue;
  line-height: 25px;
  width: 100%;
  height: 100px;
  margin: 20px auto;
}

.primery-text-avatar{
  font-weight: 700;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.avatar-img{
  width: 100%;
  border: 3px solid rgba(0,0,0,0.8);
  margin-top: 10px;
}
.avatar-name{
  margin-top: 10px;
  font-size: 20px;
  color: rgb(90, 90, 90);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.contact-info{
  color: rgb(0, 116, 96);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.inner-content{
  width: 90%;
  height: auto;
}

.input-container{
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(100,0,20,0.3);
  border-bottom: 2px solid rgba(100,0,20,0.8);
  margin-bottom: 30px;
}
.search-bar{
  width: 500px;
  line-height: 40px;
  font-size: 18px;
  border: 2px solid rgba(199, 119, 45, 0.5);
  border-radius: 3px;
  text-indent: 10px;
  outline: 0;
}